{
  "mcpServers": {
    "project-issues": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/project-issues",
      "args": [],
      "env": {
        "PROJECT_ISSUES_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
